# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# Update: Sebastien Moretti
# Vital-IT Lausanne
# SIB Swiss Institute of Bioinformatics

easyblock = 'Binary'

name = "SMRT-Link"
version = "11.0.0.146107"
versionsuffix = '-cli-tools-only'

homepage = 'https://www.pacb.com/support/software-downloads/'
description = """PacBio's open-source SMRT Analysis software suite is designed for use with Single Molecule,
 Real-Time (SMRT) Sequencing data. You can analyze, visualize, and manage your data through an intuitive GUI
 or command-line interface. You can also integrate SMRT Analysis in your existing data workflow through
 the extensive set of APIs provided"""

toolchain = SYSTEM

source_urls = [
    'https://downloads.pacbcloud.com/public/software/installers/',
]
sources = [
    'smrtlink_%(version)s.zip',
]
checksums = [
    '94de2325a8fc3adcb9a6211e77056467ab2bd0c01ca687de42e0cf668e8800fb',  # smrtlink_11.0.0.146107.zip
]


install_cmd = "unzip %(builddir)s/smrtlink_%(version)s.zip && "
install_cmd += "%(builddir)s/smrtlink_%(version)s.run --rootdir %(installdir)s --smrttools-only"

cleanupoldinstall = True
dontcreateinstalldir = True

modextravars = {
    'SMRT_ROOT': '%(installdir)s',
}

modextrapaths = {
    'PATH': ['smrtcmds/bin', 'smrtcmds/developer/bin', 'admin/bin'],
}

sanity_check_paths = {
    'files': [],
    'dirs': ['install', 'userdata']
}

moduleclass = 'bio'
