##
# This is a contribution from SIB Swiss Institute of Bioinformatics
# Homepage:     https://www.sib.swiss/research-infrastructure/competence-centers/vital-it
#
# Authors::     Sebastien Moretti <sebastien.moretti@sib.swiss>
#
##

easyblock = 'Tarball'

name = 'InterOp'
version = '1.1.23'

homepage = 'https://github.com/Illumina/interop'
description = """The Illumina InterOp libraries are a set of common routines used for
reading InterOp metric files produced by Illumina sequencers including NextSeq 1k/2k.
These libraries are backwards compatible and capable of supporting prior releases of
the software, with one exception: GA systems have been excluded."""

software_license = 'LicenseGPLv3'
toolchain = SYSTEM

source_urls = ['https://github.com/Illumina/interop/releases/download/v%(version)s']
sources = ['InterOp-%(version)s-Linux-GNU.tar.gz']
checksums = ['90c31f865949c22acc38309dd4c7f2f2ee8b97b22fbd7f40861aa79d4b4bdabc']

sanity_check_paths = {
    'files': ["lib64/libinterop_fpic_lib.a", "lib64/libinterop_lib.a", "README.md"],
    'dirs': ['bin', 'include', 'lib64', 'share']
}

sanity_check_commands = ["dumptext"]

moduleclass = 'bio'
