easyblock = 'CMakeMake'

name = 'DIAMOND'
version = '2.0.9'

homepage = 'https://github.com/bbuchfink/diamond'
description = "Accelerated BLAST compatible local sequence aligner"

toolchain = {'name': 'GCC', 'version': '10.3.0'}

github_account = 'bbuchfink'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['3019f1adb6411c6669a3a17351d0338ae02f6b3cab3c8a3bac91cf334dcda620']

separate_build_dir = True

builddependencies = [
    ('CMake', '3.20.1')
]
dependencies = [('zlib', '1.2.11')]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}
sanity_check_commands = ["%(namelower)s help"]

moduleclass = 'bio'
