easyblock = 'CMakeMake'

name = 'WFA2'
version = '2.3.5'

homepage = 'https://github.com/smarco/WFA2-lib'
description = """The wavefront alignment (WFA) algorithm is an exact
 gap-affine algorithm that takes advantage of homologous regions
 between the sequences to accelerate the alignment process."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/smarco/WFA2-lib/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['2609d5f267f4dd91dce1776385b5a24a2f1aa625ac844ce0c3571c69178afe6e']

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.1'),
    ('pkgconf', '1.8.0'),
]

configopts = "-DOPENMP=ON"

sanity_check_paths = {
    'files': ['lib/libwfa2.a'],
    'dirs': ['include/wfa2lib'],
}

moduleclass = 'bio'
