# Built with EasyBuild version 4.5.1 on 2023-08-08_16-58-53
##
# This is a contribution from SIB Swiss Institute of Bioinformatics
# Homepage: https://www.sib.swiss/research-infrastructure/competence-centers/vital-it
# Authors: Robin Engler <robin.engler@sib.swiss>
##

easyblock = 'PythonPackage'

name = 'AnADAMA2'
version = '0.10.0'
moduleclass = 'data'

homepage = 'https://huttenhower.sph.harvard.edu/anadama2'
description = "Next generation of AnADAMA: Another Automated Data Analysis Management Application."
# software_license = 'LicenseMIT'

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['386c4d0f4c96bf078ac2b595bafcadaa43cd44cdb1a864dc8ebc42dc1664f87f']

dependencies = [
    ('Python', '3.9.5'),
    ('cloudpickle', '2.2.1'),
    ('networkx', '2.5.1'),
    ('python-markdown', '3.2.2'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

exts_defaultclass = 'PythonPackage'
exts_list = [
    ('Pweave', '0.25', {
        'source_urls': [PYPI_SOURCE],
        'checksums': ['1c0f6921196646243eb7ff9eee742305909be2bc7a5eeeb06a7d1f66cc9758c7'],
    }),
    ('leveldb', '0.201', {
        'source_urls': [PYPI_SOURCE],
        'checksums': ['1cffe776842917e09f073bd6ea5856c64136aebddbe51bd17ea29913472fecbf'],
    }),
]

# Build statistics
buildstats = [{
    "build_time": 49.05,
    "command_line": ["--buildpath='/home/vitsoft/eb_builddir/build'", "--configfiles='/home/vitsoft/sib-software-stack.git/config_easybuild.cfg'", "--containerpath='/software7/containers'", "--github-org='sib-swiss'", "--github-user='sib-software'", "--installpath='/software7'", "--robot='/home/vitsoft/sib-software-stack.git/easyconfigs:/home/vitsoft/sib-easyconfigs.git/easybuild/easyconfigs'", "--robot-paths='/home/vitsoft/sib-software-stack.git/easyconfigs:/home/vitsoft/sib-easyconfigs.git/easybuild/easyconfigs'", '--rpath', "--sourcepath='/home/vitsoft/eb_builddir/sources'", '/home/vitsoft/sib-easyconfigs.git/easybuild/easyconfigs/a/AnADAMA2/AnADAMA2-0.10.0-foss-2021a.eb'],
    "core_count": 4,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz",
    "cpu_speed": 2095.077,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.5.1",
    "easybuild-framework_version": "4.5.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/software7/software/GCCcore/10.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/software7/software/GCCcore/10.3.0/libexec/gcc/x86_64-pc-linux-gnu/10.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/software7/software/GCCcore/10.3.0 --with-local-prefix=/software7/software/GCCcore/10.3.0 --enable-bootstrap --with-isl=/var/vhosts/vitsoft-home/eb_builddir/build/GCCcore/10.3.0/system-system/gcc-10.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; Supported LTO compression algorithms: zlib; gcc version 10.3.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "vitbuild",
    "install_size": 8477621,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.20'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.6.8 (default, Jun 20 2023, 11:53:23) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]",
    "system_gcc_path": "/tmp/eb-7dgkkgnh/tmpdcw_7tdt/rpath_wrappers/gcc_wrapper/gcc",
    "system_python_path": "/software7/software/Python/3.9.5-GCCcore-10.3.0/bin/python",
    "timestamp": 1691506733,
    "total_memory": 7963,
}]
