# Built with EasyBuild version 4.5.1 on 2023-08-08_16-58-53
##
# This is a contribution from SIB Swiss Institute of Bioinformatics
# Homepage: https://www.sib.swiss/research-infrastructure/competence-centers/vital-it
# Authors: Robin Engler <robin.engler@sib.swiss>
##

easyblock = 'PythonPackage'

name = 'AnADAMA2'
version = '0.10.0'
moduleclass = 'data'

homepage = 'https://huttenhower.sph.harvard.edu/anadama2'
description = "Next generation of AnADAMA: Another Automated Data Analysis Management Application."
# software_license = 'LicenseMIT'

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['386c4d0f4c96bf078ac2b595bafcadaa43cd44cdb1a864dc8ebc42dc1664f87f']

dependencies = [
    ('Python', '3.9.5'),
    ('cloudpickle', '2.2.1'),
    ('networkx', '2.5.1'),
    ('python-markdown', '3.2.2'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

exts_defaultclass = 'PythonPackage'
exts_list = [
    ('Pweave', '0.25', {
        'source_urls': [PYPI_SOURCE],
        'checksums': ['1c0f6921196646243eb7ff9eee742305909be2bc7a5eeeb06a7d1f66cc9758c7'],
    }),
    ('leveldb', '0.201', {
        'source_urls': [PYPI_SOURCE],
        'checksums': ['1cffe776842917e09f073bd6ea5856c64136aebddbe51bd17ea29913472fecbf'],
    }),
]
