easyblock = 'MesonNinja'

name = 'freebayes'
version = '1.3.8'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/freebayes/freebayes'
description = "Bayesian haplotype-based genetic polymorphism discovery and genotyping."

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = [
    '%(name)s-1.3.8_find-external-libs.patch',
    '%(name)s-1.3.8_fix-includes.patch',
    '%(name)s-1.3.8_install-libs-headers.patch',
]
checksums = [
    {'v1.3.8.tar.gz': 'd1c24b1d1b35277e7403cd67063557998218a105c916b01a745e7704715fce67'},
    {'freebayes-1.3.8_find-external-libs.patch': 'ededba60b4c21fbdc8c988980e4b488ed7bd31c9e0954aa71d83b87bbd297437'},
    {'freebayes-1.3.8_fix-includes.patch': '660c7e14d7720ad342862027728169dec72a9472ecfe1424a4aa115b97a55095'},
    {'freebayes-1.3.8_install-libs-headers.patch': 'aeeb552a609a56744885ec2a77c7d1b7f992fabde357fbbf4db6ec68328d74b6'},
]

builddependencies = [
    ('CMake', '3.20.1'),
    ('Meson', '0.58.0'),
    ('Ninja', '1.10.2'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('intervaltree', '0.1'),
    ('smithwaterman', '20160702'),
    ('fastahack', '1.0.0'),
    ('SeqLib', '1.2.0'),
    ('WFA2', '2.3.5'),
    ('Python', '3.9.5'),
    ('R', '4.1.0'),
    ('parallel', '20210622'),
    ('libffi', '3.3'),
    ('VCFtools', '0.1.16'),
    ('vcflib', '1.0.3', versionsuffix),
    ('SeqLib', '1.2.0'),
]

configopts = "--buildtype release"

sanity_check_paths = {
    'files': ['bin/freebayes', 'bin/bamleftalign', 'scripts/freebayes-parallel'],
    'dirs': [],
}

sanity_check_commands = ["freebayes --help"]

modextrapaths = {'PATH': ['scripts']}

moduleclass = 'bio'
