# Updated to v2.1.3 by
# R.QIAO <rob.qiao@flinders.edu.au>
# DeepThought, Flinders University

easyblock = 'CMakeMake'

name = 'IQ-TREE'
version = '2.3.4'

# HTTPS is not working
homepage = 'http://www.iqtree.org/'
description = """Efficient phylogenomic software by maximum likelihood"""

toolchain = {'name': 'gompi', 'version': '2021a'}
# Including 'usempi' will take precedence and override IQTREE_FLAGS and produces only 'iqtree-mpi' binary

source_urls = ['https://github.com/iqtree/iqtree2/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'IQ-TREE-2.3.4_use_EB_LSD2.patch',
    'IQ-TREE-2.2.1_fix-mpi.patch',
]
checksums = [
    {'v2.3.4.tar.gz': '3c348a937593262c829d47f4a63cf7de1c8230efcdccccc0885a1826eed66172'},
    {'IQ-TREE-2.3.4_use_EB_LSD2.patch': 'd13b4f720110ba370b8c095daa4325c5ddd4e7427b332561bfacaca7fc0daac2'},
    {'IQ-TREE-2.2.1_fix-mpi.patch': '9ead6808efd11d4c01dd265cca6094cffd6377746d3b2fc84b43d2faeee0777c'},
]

builddependencies = [
    ('CMake', '3.20.1'),
    ('Eigen', '3.3.9'),
]
dependencies = [
    ('zlib', '1.2.11'),
    ('Boost', '1.76.0'),
    ('LSD2', '2.3'),
]

local_conf_opts = ' -DUSE_LSD2=ON '
configopts = [
    '-DIQTREE_FLAGS=omp' + local_conf_opts,
    '-DIQTREE_FLAGS=mpi -DCMAKE_C_COMPILER="$MPICC" -DCMAKE_CXX_COMPILER="$MPICXX"' + local_conf_opts,
]

sanity_check_paths = {
    'files': ['bin/iqtree2', 'bin/iqtree2-mpi'],
    'dirs': [],
}

sanity_check_commands = [
    "iqtree2 --help",
    "mkdir -p $TMPDIR/{test-omp,test-mpi}",
    "cd $TMPDIR/test-omp && cp -a %(installdir)s/example.phy . && iqtree2 -s example.phy -redo",
    "cd $TMPDIR/test-mpi && cp -a %(installdir)s/example.phy . && mpirun -np 1 iqtree2-mpi -s example.phy -redo",
]

moduleclass = 'bio'
